{
  "name": "Raac — Ride hailing",
  "short_name": "Raac",
  "description": "Book a ride in 30 seconds. Upfront fares, cash or mobile money, English & af Soomaali.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "lang": "en",
  "icons": [
    { "src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
